separator_block_width=14

[timer]
label=timer
command=~/.config/i3blocks/scripts/timerBlock ~/.config/i3blocks/scripts/.timerfile
interval=1

[memory]
label=
command=/usr/lib/i3blocks/memory
separator=false
interval=30

[disk-root]
label=
command=/usr/lib/i3blocks/disk /
interval=30
color=#1793D1

[iface]
command=~/.config/i3blocks/scripts/i3ip
color=#00FF00
interval=10

[strength]
command=echo "$(iw dev wlo1 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16

[cpu]
label=CPU
command=/usr/lib/i3blocks/cpu_usage
interval=10
min_width=CPU: 100.00%
separator=false

[volume]
label=
command=~/.config/i3blocks/scripts/volume
interval=2
signal=10
#color=#d70a53

[battery]
command=~/.config/i3blocks/scripts/battery.sh
interval=30
markup=pango

[vpn]
command=~/.config/i3blocks/scripts/i3vpn
interval=5
markup=pango

[time]
label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=1
color=#50C878


