# change prefix key to ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

TERM=screen-256color
set -g default-terminal "screen-256color"
#prefix+r reloads config
bind r source-file ~/.tmux.conf

bind -n End send-key C-e
bind -n Home send-key C-a

# nav panes ~ ctrl + hjkl
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# resize ~ ctrl+a + hjkl
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

#nav window ~ alt + Tab
bind -n M-Tab next-window

# split panes using | and -
bind-key H split-window -h
bind K split-window -v
bind L split-window -h
bind J split-window -v
unbind '"'
unbind %

# List of plugins
#tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
#tmux resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-open'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# ----------------------
# Status Bar
# ----------------------
set-option -g status on                # turn the status bar on
set -g status-interval 5               # update frequencey
set -g status-justify centre           # center window list for clarity

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-style fg=yellow,bg=colour16,dim

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-style fg=brightblue,bg=colour16

set -g window-status-current-style fg=colour16,bg=colour171,bright

# show host name and IP address on left side of status bar
set -g status-left-length 85
set -g status-left "#[fg=colour198][#h]"

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]: %d %m %Y #[fg=green]: %l:%M %p : #(date -u | awk '{print $4}') :"
set -g status-right ' #{?client_prefix,#[reverse]<< #[noreverse] ,} %H:%M %d-%m-%y'


# divider color
set -g pane-border-style fg=default,bg=default

set -g default-terminal "screen-256color"

#vi
setw -g mode-keys vi

# Begin selection in copy mode.
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle

# enable yank to system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# fix overwriting/glitching not clearing under tty
set -as terminal-overrides ',*:indn@'
